<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGameplay\PeopleBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGameplay\PeopleBehaviour.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\Events\GameplayEvents.cs" Line="105" Column="19" />
      <File FileName="Assets\Scripts\CoreGameplay\PlayerBehaviour.cs" Line="67" Column="25" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\QuizManager.cs" Line="59" Column="52" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>