<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGameplay\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGameplay\QuizManager.cs" Line="52" Column="35" />
      <File FileName="..\Intelesia\Assets\Scripts\Events\GameplayUIEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\GameplayEvents.cs" Line="97" Column="3" />
      <File FileName="Assets\Scripts\CoreGameplay\PlayerBehaviour.cs" Line="44" Column="5" />
      <File FileName="Assets\Scripts\CoreGameplay\ScoreManager.cs" Line="42" Column="4" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\HelpPopupManager.cs" Line="30" Column="40" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\HelpPopupBehaviour.cs" Line="16" Column="53" NotebookId="1" />
      <File FileName="Assets\Scripts\Reuseable\Global.cs" Line="8" Column="21" NotebookId="1" />
      <File FileName="Assets\Script\GUI\GameManager.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>