<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGameplay\CameraFollowPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Events\GameplayEvents.cs" Line="80" Column="27" />
      <File FileName="Assets\Scripts\CoreGameplay\QuizManager.cs" Line="33" Column="52" />
      <File FileName="Assets\Scripts\CoreGameplay\PlayerBehaviour.cs" Line="59" Column="101" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\ScoreManager.cs" Line="30" Column="22" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\CameraFollowPlayer.cs" Line="9" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>