<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Managers\SignalManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGameplay\QuizManager.cs" Line="1" Column="1" />
      <File FileName="..\Intelesia\Assets\Scripts\Events\GameplayUIEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\GameplayEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGameplay\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Managers\SignalManager.cs" Line="36" Column="38" />
      <File FileName="Assets\Scripts\CoreGameplay\ScoreManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\HelpPopupManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\HelpPopupBehaviour.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Reuseable\Global.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Script\GUI\GameManager.cs" Line="61" Column="4" NotebookId="1" />
      <File FileName="Assets\Script\GUI\Pause.cs" Line="4" Column="53" NotebookId="1" />
      <File FileName="Assets\Script\GUI\Restart.cs" Line="14" Column="24" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>