<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGameplay\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGameplay\QuizManager.cs" Line="58" Column="81" />
      <File FileName="..\Intelesia\Assets\Scripts\Events\GameplayUIEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\GameplayEvents.cs" Line="107" Column="11" />
      <File FileName="Assets\Scripts\CoreGameplay\PlayerBehaviour.cs" Line="125" Column="24" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\ScoreManager.cs" Line="47" Column="32" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\HelpPopupManager.cs" Line="67" Column="56" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\HelpPopupBehaviour.cs" Line="8" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\Reuseable\Global.cs" Line="10" Column="15" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>