<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGameplay\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGameplay\QuizManager.cs" Line="1" Column="1" />
      <File FileName="..\Intelesia\Assets\Scripts\Events\GameplayUIEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\GameplayEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGameplay\PlayerBehaviour.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\CoreGameplay\CameraFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGameplay\ScoreManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\HelpPopupManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\HelpPopupBehaviour.cs" Line="16" Column="53" NotebookId="1" />
      <File FileName="Assets\Scripts\Reuseable\Global.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Script\GUI\GameManager.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>