<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGameplay\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGameplay\PeopleBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\GameplayEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGameplay\HelpPopupBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGameplay\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGameplay\PlayerBehaviour.cs" Line="5" Column="20" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\QuizManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CoreGameplay\HelpPopupManager.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>