<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGameplay\QuizManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGameplay\QuizManager.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Events\GameplayEvents.cs" Line="30" Column="19" />
      <File FileName="Assets\Scripts\Events\MainMenuEvents.cs" Line="1" Column="1" />
      <File FileName="..\Intelesia\Assets\Scripts\CoreGameplay\Line.cs" Line="43" Column="6" />
      <File FileName="Assets\Scripts\CoreGameplay\AnswerHolder.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\CoreGameplay\PlayerBehaviour.cs" Line="43" Column="18" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>