<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGameplay\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGameplay\ScoreManager.cs" Line="75" Column="22" />
      <File FileName="Assets\Scripts\CoreGameplay\HelpPopupManager.cs" Line="137" Column="2" />
      <File FileName="Assets\Scripts\CoreGameplay\LevelManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\CoreGameplay\PeopleBehaviour.cs" Line="33" Column="23" />
      <File FileName="Assets\Scripts\CoreGameplay\PlayerBehaviour.cs" Line="55" Column="7" />
      <File FileName="Assets\Scripts\CoreGameplay\QuizManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGameplay\HelpPopupBehaviour.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Bisma\Project\Unity\DisasterGame\Assets\Script\GUI\Menu.cs" line="36" column="1" />
      <Breakpoint file="D:\Bisma\Project\Unity\DisasterGame\Assets\Script\GUI\Menu.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>