<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GUI\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGameplay\ScoreManager.cs" Line="75" Column="22" />
      <File FileName="Assets\Scripts\CoreGameplay\HelpPopupManager.cs" Line="84" Column="54" />
      <File FileName="Assets\Script\GUI\Menu.cs" Line="35" Column="14" />
      <File FileName="Assets\Scripts\Reuseable\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reuseable\SignalDispatcher.cs" Line="36" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\Bisma\Project\Unity\DisasterGame\Assets\Script\GUI\Menu.cs" line="35" column="3" />
      <Breakpoint file="D:\Bisma\Project\Unity\DisasterGame\Assets\Script\GUI\Menu.cs" line="36" column="1" />
      <Breakpoint file="D:\Bisma\Project\Unity\DisasterGame\Assets\Script\GUI\Menu.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>