<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGameplay\QuizManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGameplay\QuizManager.cs" Line="51" Column="28" />
      <File FileName="Assets\Scripts\Events\GameplayEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\MainMenuEvents.cs" Line="1" Column="1" />
      <File FileName="..\Intelesia\Assets\Scripts\CoreGameplay\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGameplay\AnswerHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGameplay\PlayerBehaviour.cs" Line="36" Column="16" NotebookId="1" />
      <File FileName="..\Intelesia\Assets\Scripts\CoreGameplay\GameplayManager.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>