<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGameplay\QuizManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Events\GameplayEvents.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\Events\MainMenuEvents.cs" Line="1" Column="1" />
      <File FileName="..\Intelesia\Assets\Scripts\Events\GameplayEvents.cs" Line="1" Column="1" />
      <File FileName="..\Intelesia\Assets\Scripts\Events\GameplayUIEvents.cs" Line="1" Column="1" />
      <File FileName="..\Intelesia\Assets\Scripts\UIManager\GameplayUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGameplay\QuizManager.cs" Line="26" Column="5" NotebookId="1" />
      <File FileName="E:\BuPompi\Assets\Script\NewDataScripts\Bahan.cs" Line="10" Column="26" NotebookId="1" />
      <File FileName="E:\BuPompi\Assets\Script\NewDataScripts\Resep.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="E:\BuPompi\Assets\Script\IngredientsScreen\New_SlotHolder.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>